@use "../../assets/styles/abstracts/variables" as *;
@use "../../assets/styles/abstracts/mixins" as m;

.home {
  &__main {
    grid-column: mid;
    grid-row: main;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: [categories-start] auto [categories-end products-start] auto [products-end];
    padding: 12rem 0 20rem;
    @include m.respond(tablet) {
      padding: 9.6rem 0;
    }
    @include m.respond(mobile) {
      padding: 4rem 0 0;
      margin-bottom: 12rem;
    }
  }
  &__categories {
    grid-row: categories;
    margin-bottom: 16.8rem;
    @include m.respond(tablet) {
      margin-bottom: 9.6rem;
    }
  }
  &__products {
    grid-row: products;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: [first-start] auto [first-end second-start] auto [second-end third-start] auto [third-end];
    row-gap: 4.8rem;
    @include m.respond(tablet) {
      row-gap: 3.2rem;
    }
  }
  &__firstProduct {
    grid-row: first;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 56rem;
    background-color: $color-brown;
    background-image: url("../../assets/pattern-circles.svg");
    background-repeat: no-repeat;
    background-position-x: -15rem;
    overflow: hidden;
    @include m.respond(tablet) {
      grid-template-columns: 1fr;
      grid-template-rows: min-content min-content;
      row-gap: 6.4rem;
      padding: 5.2rem 0 6.4rem;
      background-position: center -28.8rem;
    }

    &_box {
      color: $color-white;
      width: 34.9rem;
      align-self: center;
      justify-self: center;
      @include m.respond(mobile) {
        width: 28rem;
        white-space-collapse: break-spaces;
      }
      div p:last-child {
        margin-top: 2.4rem;
      }
      div {
        margin-bottom: 4rem;
        @include m.respond(tablet) {
          text-align: center;
        }
      }
      a {
        @include m.link__solid($color-black, $color-dark-grey);
        @include m.respond(tablet) {
          margin: 0 auto;
        }
      }
    }
    &_img {
      width: 38rem;
      align-self: end;
      justify-self: end;
      margin-right: 4rem;
      margin-bottom: -1.5rem;

      @include m.respond(tablet) {
        width: 19.8rem;
        margin: 0 auto;
      }
    }
  }
  &__secondProduct {
    grid-row: second;
    display: grid;
    grid-template-columns: 1fr 1fr;
    &_box {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      align-self: center;
      padding-left: 9.65rem;
      @include m.respond(tablet) {
        padding-left: 6.2rem;
        h2 {
          font-size: 2.8rem;
          letter-spacing: 2px;
        }
      }
      h2 {
        margin-bottom: 3.2rem;
      }
      a {
        @include m.link__outline;
      }
    }
    &_img {
      grid-column: 1 / 3;
      z-index: -100;
      grid-row: 1 / 2;
    }
  }
  &__thirdProduct {
    grid-row: third;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3rem;
    @include m.respond(tablet) {
      column-gap: 1.1rem;
    }
    @include m.respond(mobile) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      row-gap: 2.4rem;
    }
    &_box {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      align-self: stretch;
      padding-left: 9.65rem;
      background-color: $color-light-grey;
      display: flex;
      flex-direction: column;
      gap: 3.2rem;
      align-items: flex-start;
      justify-content: center;
      @include m.respond(tablet) {
        padding-left: 4.1rem;
        h2 {
          font-size: 2.8rem;
          letter-spacing: 2px;
        }
      }
      @include m.respond(mobile) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }

      @include m.round;
      a {
        @include m.link__outline;
      }
    }
    &_img {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      @include m.respond(mobile) {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }
    }
  }
}
