@use "../assets/styles/abstracts/variables" as *;
@use "../assets/styles/abstracts/mixins" as *;

.footer {
  grid-row: footer;
  grid-column: mid;
  color: $color-white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content 1fr min-content;
  column-gap: 6rem;
  row-gap: 3.6rem;
  padding-top: 7.5rem;
  padding-bottom: 4.8rem;
  @include respond(tablet) {
    grid-template-rows: repeat(4, min-content);
    padding: 6rem 0 4.6rem;
    row-gap: 3.2rem;
    &__logo {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }
    &__social {
      align-self: center;
    }
  }
  @include respond(mobile) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, min-content);
    row-gap: 4.8rem;
    padding: 5.2rem 0 3.8rem;
    justify-items: center;
    &__social {
      grid-column: 1 / 2;
      grid-row: 5 / 6;
      justify-self: center;
    }
    &__logo {
      grid-column: 1 / 2;
    }
  }

  p {
    color: $color-grey;
    @include respond(tablet) {
      grid-column: 1 / 3;
      grid-row: 3 / 4;
      max-width: 68.9rem;
      margin-bottom: 4.8rem;
    }
    @include respond(mobile) {
      grid-column: 1 / 2;
      margin: 0;
      text-align: center;
    }
  }
  &__background {
    grid-row: footer;
    grid-column: full;
    background-color: black;
    z-index: -100;
  }
  &__decor {
    grid-row: footer;
    grid-column: mid;
    background-color: $color-brown;
    display: inline-block;
    width: 100px;
    height: 4px;
    z-index: 300;
    @include respond(mobile) {
      justify-self: center;
    }
  }
  &__nav {
    justify-self: self-end;
    @include respond(tablet) {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      justify-self: auto;
      font-size: 1.3rem;
      letter-spacing: 2px;
    }
    @include respond(mobile) {
      grid-column: 1 / 2;
    }
  }
  &__copyright {
    align-self: end;
    margin-top: 2rem;
    color: $color-grey;
    @include respond(tablet) {
      grid-column: 1 / 2;
      grid-row: 4 / 5;
      align-self: center;
      margin-top: 0;
    }
    @include respond(mobile) {
      grid-column: 1 / 2;
    }
  }
}
