@use "../assets/styles/abstracts/variables" as *;
@use "../assets/styles/abstracts/mixins" as *;

.mainHeader {
  grid-column: mid;
  grid-row: nav;
  z-index: 100;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid $color-grey;
  @include respond(tablet) {
    grid-template-columns: 5.8rem 1fr 1fr;
    grid-template-rows: 1fr;
  }
  @include respond(mobile) {
    grid-template-columns: auto 1fr auto;
  }
  &__logo {
    @include respond(tablet) {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
    @include respond(mobile) {
      justify-self: center;
    }
  }
  &__hamburger_hidden {
    display: none;
    @include respond(tablet) {
      display: initial;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
  }
  &__nav > * {
    @include respond(tablet) {
      display: none;
    }
  }
  &__cart {
    justify-self: end;
    position: relative;
    span {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      background-color: $color-brown;
      color: $color-white;
      line-height: 1;
      font-weight: bold;
      font-size: 1.3rem;
      position: absolute;
      top: -1.5rem;
      right: -1.5rem;
    }
    @include respond(tablet) {
      grid-row: 1 / 2;
      grid-column: 3 / 4;
    }
  }
}
